# repro-gh-21032

./: README.md
B/: B.csproj  Program.cs
C/: C.csproj  Program.cs
D/: Program.cs
X/: Program.cs  X.csproj
